CFA_API/resources/conf/DynamicTestData.yaml (before)
convirza:
  group:
    agency: {group_id: 27333, group_ext_id: '', group_name: Test Data1, group_parent_id: 0,
      top_group_id: 27333, billing_id: 27333, address: Pune, city: Salt Lake City,
      state: UT, zip: '10006', phone_number: null, industry_id: 1}
    company: {group_id: 27340, group_ext_id: qhkcwj6w27js2mc8uslk, group_name: API
        Company Group, group_parent_id: 27333, top_group_id: 27333, billing_id: 27333,
      address: Pune, city: Salt Lake City, state: UT, zip: '10006', phone_number: '5614372704',
      industry_id: 1}
    location: {group_id: 27341, group_ext_id: go18rmpmkf4aj29v4f6a, group_name: API
        Location Group, group_parent_id: 27340, top_group_id: 27333, billing_id: 27333,
      address: Pune, city: Salt Lake City, state: UT, zip: '10006', phone_number: '6405326751',
      industry_id: 1}
  user:
    agency: {id: 14947, user_ext_id: '', first_name: Test, last_name: Data1, email: testdatacreation1@yopmail.com,
      phone_number: '', role: Admin, status: Active, group_id: 27333}
    company: {id: '14958', user_ext_id: 8sqotevbjuxfp9xpdi8j, first_name: Company,
      last_name: Admin, email: convirza_user608943@yopmail.com, phone_number: null,
      role: Admin, status: Active, group_id: null}
    location: {id: '14959', user_ext_id: utild197avt38lyzv6tj, first_name: Location,
      last_name: Admin, email: convirza_user265752@yopmail.com, phone_number: null,
      role: Admin, status: Active, group_id: null}
  campaign:
    agency:
      campaign_id: 48391
      campaign_name: Agency Campaign API
      campaign_ext_id: b3a9801c-e74a-47bc-a961-587ed40f47e9
      campaign_created: '2021-03-20T11:57:40.624Z'
      campaign_status: active
      group_id: 27333
      campaign_modified: '2021-03-20T11:57:40.624Z'
      campaign_start_date: '2021-03-20T11:57:40.624Z'
      campaign_end_date: '2021-04-04T11:57:40.625Z'
      campaign_owner_user_id: 14947
      campaign_users: [14947]
    company:
      campaign_id: 48392
      campaign_name: Company Campaign API
      campaign_ext_id: ea933994-c079-44c7-a039-7f827d82d370
      campaign_created: '2021-03-20T11:57:41.896Z'
      campaign_status: active
      group_id: 27340
      campaign_modified: '2021-03-20T11:57:41.896Z'
      campaign_start_date: '2021-03-20T11:57:41.896Z'
      campaign_end_date: '2021-04-04T11:57:41.897Z'
      campaign_owner_user_id: 14958
      campaign_users: [14958]
    location:
      campaign_id: 48393
      campaign_name: Location Campaign API
      campaign_ext_id: 6648f033-fecb-47f0-81b1-69c1d331aab4
      campaign_created: '2021-03-20T11:57:43.152Z'
      campaign_status: active
      group_id: 27341
      campaign_modified: '2021-03-20T11:57:43.152Z'
      campaign_start_date: '2021-03-20T11:57:43.152Z'
      campaign_end_date: '2021-04-04T11:57:43.155Z'
      campaign_owner_user_id: 14959
      campaign_users: [14959]
  callflow:
    agency:
      call_flow_id: 64889
      call_flow_name: Agency Callflow API
      call_flow_created: null
      call_flow_status: active
      repeat_interval: 72
      call_value: 0
      channel_id: 7
      message_enabled: true
      message: Agency Callflow Message
      default_ringto: '8018786943'
      group_id: 27333
      email_to_notify: null
      play_disclaimer: null
      created_at: null
      updated_at: '2021-03-20T11:57:46.684Z'
      voicemail_enabled: false
      routable_type: SimpleRoute
      webhook_enabled: false
      record_until: '2021-04-04T11:57:46.684Z'
      whisper_enabled: true
      whisper_message: Agency Whisper Message
      ring_delay: null
      postcall_ivr_enabled: false
      postcall_ivr_id: 0
      spam_threshold: 0
      spam_filter_enabled: false
      referral_number: null
      campaign_id: 48391
      number: {phone_number_id: 1101141, phone_number: 8888813068}
    company:
      call_flow_id: 64890
      call_flow_name: Company Callflow API
      call_flow_created: null
      call_flow_status: active
      repeat_interval: 72
      call_value: 0
      channel_id: 7
      message_enabled: true
      message: Company Callflow Message
      default_ringto: '8018786943'
      group_id: 27340
      email_to_notify: null
      play_disclaimer: null
      created_at: null
      updated_at: '2021-03-20T11:57:51.132Z'
      voicemail_enabled: false
      routable_type: SimpleRoute
      webhook_enabled: false
      record_until: '2021-04-04T11:57:51.132Z'
      whisper_enabled: true
      whisper_message: Company Whisper Message
      ring_delay: null
      postcall_ivr_enabled: false
      postcall_ivr_id: 0
      spam_threshold: 0
      spam_filter_enabled: false
      referral_number: null
      campaign_id: 48392
      number: {phone_number_id: 1177813, phone_number: 8884805395}
    location:
      call_flow_id: 64891
      call_flow_name: Location Callflow API
      call_flow_created: null
      call_flow_status: active
      repeat_interval: 72
      call_value: 0
      channel_id: 7
      message_enabled: true
      message: Location Callflow Message
      default_ringto: '8018786943'
      group_id: 27341
      email_to_notify: null
      play_disclaimer: null
      created_at: null
      updated_at: '2021-03-20T11:57:55.187Z'
      voicemail_enabled: false
      routable_type: SimpleRoute
      webhook_enabled: false
      record_until: '2021-04-04T11:57:55.188Z'
      whisper_enabled: true
      whisper_message: Location Whisper Message
      ring_delay: null
      postcall_ivr_enabled: false
      postcall_ivr_id: 0
      spam_threshold: 0
      spam_filter_enabled: false
      referral_number: null
      campaign_id: 48393
      number: {phone_number_id: 940263, phone_number: 9045724993}
  webhook:
    agency: {webhook_id: 5404, webhook_status: active, org_unit_id: 27333, webhook_Name: Agency
        Webhook API, description: Webhook Created on Agency Group, webhook_Endpoint: 'https://encfelub0xc55.x.pipedream.net/',
      method: POST, format: XML, include_DNI_Logs: true, include_Indicator_Scores: true}
    company: {webhook_id: 5405, webhook_status: active, org_unit_id: 27340, webhook_Name: Company
        Webhook API, description: Webhook Created on Company Group, webhook_Endpoint: 'https://enqoyq9u0u6p8.x.pipedream.net/',
      method: POST, format: JSON, include_DNI_Logs: true, include_Indicator_Scores: true}
    location: {webhook_id: 5406, webhook_status: active, org_unit_id: 27341, webhook_Name: Location
        Webhook API, description: Webhook Created on Location Group, webhook_Endpoint: 'https://eni32vd61fhji.x.pipedream.net/',
      method: POST, format: XML, include_DNI_Logs: true, include_Indicator_Scores: true}
  custom_source:
    agency: {org_unit_id: 27333, custom_source_id: 8788, custom_source_name: Agency
        Custom Source}
    company: {org_unit_id: 27340, custom_source_id: 8789, custom_source_name: Company
        Custom Source}
    location: {org_unit_id: 27341, custom_source_id: 8790, custom_source_name: Location
        Custom Source}
  blacklisted_number:
    agency: {number: 2405429755}
    company: {number: null}
    location: {number: null}
number: 2405429755

CFA_API/resources/conf/DynamicTestData.yaml (after)
convirza:
  group:
    agency: {group_id: 27333, group_ext_id: '', group_name: Test Data1, group_parent_id: 0,
      top_group_id: 27333, billing_id: 27333, address: Pune, city: Salt Lake City,
      state: UT, zip: '10006', phone_number: null, industry_id: 1}
    company: {group_id: 27340, group_ext_id: qhkcwj6w27js2mc8uslk, group_name: API
        Company Group, group_parent_id: 27333, top_group_id: 27333, billing_id: 27333,
      address: Pune, city: Salt Lake City, state: UT, zip: '10006', phone_number: '5614372704',
      industry_id: 1}
    location: {group_id: 27341, group_ext_id: go18rmpmkf4aj29v4f6a, group_name: API
        Location Group, group_parent_id: 27340, top_group_id: 27333, billing_id: 27333,
      address: Pune, city: Salt Lake City, state: UT, zip: '10006', phone_number: '6405326751',
      industry_id: 1}
  user:
    agency: {id: 14947, user_ext_id: '', first_name: Test, last_name: Data1, email: testdatacreation1@yopmail.com,
      phone_number: '', role: Admin, status: Active, group_id: 27333}
    company: {id: '14958', user_ext_id: 8sqotevbjuxfp9xpdi8j, first_name: Company,
      last_name: Admin, email: convirza_user608943@yopmail.com, phone_number: null,
      role: Admin, status: Active, group_id: null}
    location: {id: '14959', user_ext_id: utild197avt38lyzv6tj, first_name: Location,
      last_name: Admin, email: convirza_user265752@yopmail.com, phone_number: null,
      role: Admin, status: Active, group_id: null}
  campaign:
    agency:
      campaign_id: 48391
      campaign_name: Agency Campaign API
      campaign_ext_id: b3a9801c-e74a-47bc-a961-587ed40f47e9
      campaign_created: '2021-03-20T11:57:40.624Z'
      campaign_status: active
      group_id: 27333
      campaign_modified: '2021-03-20T11:57:40.624Z'
      campaign_start_date: '2021-03-20T11:57:40.624Z'
      campaign_end_date: '2021-04-04T11:57:40.625Z'
      campaign_owner_user_id: 14947
      campaign_users: [14947]
    company:
      campaign_id: 48392
      campaign_name: Company Campaign API
      campaign_ext_id: ea933994-c079-44c7-a039-7f827d82d370
      campaign_created: '2021-03-20T11:57:41.896Z'
      campaign_status: active
      group_id: 27340
      campaign_modified: '2021-03-20T11:57:41.896Z'
      campaign_start_date: '2021-03-20T11:57:41.896Z'
      campaign_end_date: '2021-04-04T11:57:41.897Z'
      campaign_owner_user_id: 14958
      campaign_users: [14958]
    location:
      campaign_id: 48393
      campaign_name: Location Campaign API
      campaign_ext_id: 6648f033-fecb-47f0-81b1-69c1d331aab4
      campaign_created: '2021-03-20T11:57:43.152Z'
      campaign_status: active
      group_id: 27341
      campaign_modified: '2021-03-20T11:57:43.152Z'
      campaign_start_date: '2021-03-20T11:57:43.152Z'
      campaign_end_date: '2021-04-04T11:57:43.155Z'
      campaign_owner_user_id: 14959
      campaign_users: [14959]
  callflow:
    agency:
      call_flow_id: 64889
      call_flow_name: Agency Callflow API
      call_flow_created: null
      call_flow_status: active
      repeat_interval: 72
      call_value: 0
      channel_id: 7
      message_enabled: true
      message: Agency Callflow Message
      default_ringto: '8018786943'
      group_id: 27333
      email_to_notify: null
      play_disclaimer: null
      created_at: null
      updated_at: '2021-03-20T11:57:46.684Z'
      voicemail_enabled: false
      routable_type: SimpleRoute
      webhook_enabled: false
      record_until: '2021-04-04T11:57:46.684Z'
      whisper_enabled: true
      whisper_message: Agency Whisper Message
      ring_delay: null
      postcall_ivr_enabled: false
      postcall_ivr_id: 0
      spam_threshold: 0
      spam_filter_enabled: false
      referral_number: null
      campaign_id: 48391
      number: {phone_number_id: 1101141, phone_number: 8888813068}
    company:
      call_flow_id: 64890
      call_flow_name: Company Callflow API
      call_flow_created: null
      call_flow_status: active
      repeat_interval: 72
      call_value: 0
      channel_id: 7
      message_enabled: true
      message: Company Callflow Message
      default_ringto: '8018786943'
      group_id: 27340
      email_to_notify: null
      play_disclaimer: null
      created_at: null
      updated_at: '2021-03-20T11:57:51.132Z'
      voicemail_enabled: false
      routable_type: SimpleRoute
      webhook_enabled: false
      record_until: '2021-04-04T11:57:51.132Z'
      whisper_enabled: true
      whisper_message: Company Whisper Message
      ring_delay: null
      postcall_ivr_enabled: false
      postcall_ivr_id: 0
      spam_threshold: 0
      spam_filter_enabled: false
      referral_number: null
      campaign_id: 48392
      number: {phone_number_id: 1177813, phone_number: 8884805395}
    location:
      call_flow_id: 64891
      call_flow_name: Location Callflow API
      call_flow_created: null
      call_flow_status: active
      repeat_interval: 72
      call_value: 0
      channel_id: 7
      message_enabled: true
      message: Location Callflow Message
      default_ringto: '8018786943'
      group_id: 27341
      email_to_notify: null
      play_disclaimer: null
      created_at: null
      updated_at: '2021-03-20T11:57:55.187Z'
      voicemail_enabled: false
      routable_type: SimpleRoute
      webhook_enabled: false
      record_until: '2021-04-04T11:57:55.188Z'
      whisper_enabled: true
      whisper_message: Location Whisper Message
      ring_delay: null
      postcall_ivr_enabled: false
      postcall_ivr_id: 0
      spam_threshold: 0
      spam_filter_enabled: false
      referral_number: null
      campaign_id: 48393
      number: {phone_number_id: 940263, phone_number: 9045724993}
  webhook:
    agency: {webhook_id: 5404, webhook_status: active, org_unit_id: 27333, webhook_Name: Agency
        Webhook API, description: Webhook Created on Agency Group, webhook_Endpoint: 'https://encfelub0xc55.x.pipedream.net/',
      method: POST, format: XML, include_DNI_Logs: true, include_Indicator_Scores: true}
    company: {webhook_id: 5405, webhook_status: active, org_unit_id: 27340, webhook_Name: Company
        Webhook API, description: Webhook Created on Company Group, webhook_Endpoint: 'https://enqoyq9u0u6p8.x.pipedream.net/',
      method: POST, format: JSON, include_DNI_Logs: true, include_Indicator_Scores: true}
    location: {webhook_id: 5406, webhook_status: active, org_unit_id: 27341, webhook_Name: Location
        Webhook API, description: Webhook Created on Location Group, webhook_Endpoint: 'https://eni32vd61fhji.x.pipedream.net/',
      method: POST, format: XML, include_DNI_Logs: true, include_Indicator_Scores: true}
  custom_source:
    agency: {org_unit_id: 27333, custom_source_id: , custom_source_name: Agency
        Custom Source}
    company: {org_unit_id: 27340, custom_source_id: , custom_source_name: Company
        Custom Source}
    location: {org_unit_id: 27341, custom_source_id: , custom_source_name: Location
        Custom Source}
  blacklisted_number:
    agency: {number: 2405429755}
    company: {number: null}
    location: {number: null}
number: 2405429755

CFA_API/resources/conf/DynamicTestData.yaml (diff)
@@ -159,11 +159,11 @@ convirza:
         Webhook API, description: Webhook Created on Location Group, webhook_Endpoint: 'https://eni32vd61fhji.x.pipedream.net/',
       method: POST, format: XML, include_DNI_Logs: true, include_Indicator_Scores: true}
   custom_source:
-    agency: {org_unit_id: 27333, custom_source_id: 8788, custom_source_name: Agency
+    agency: {org_unit_id: 27333, custom_source_id: , custom_source_name: Agency
         Custom Source}
-    company: {org_unit_id: 27340, custom_source_id: 8789, custom_source_name: Company
+    company: {org_unit_id: 27340, custom_source_id: , custom_source_name: Company
         Custom Source}
-    location: {org_unit_id: 27341, custom_source_id: 8790, custom_source_name: Location
+    location: {org_unit_id: 27341, custom_source_id: , custom_source_name: Location
         Custom Source}
   blacklisted_number:
     agency: {number: 2405429755}
